GifRenderer.Shared/ZoomableImageControl.xaml

<UserControl
    x:Class="GifRenderer.ZoomableImageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GifRenderer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" DataContextChanged="UserControl_DataContextChanged" Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <Storyboard x:Name="Storyboard1">
            <PointAnimation EnableDependentAnimation="True"
                    x:Name="ThePointAnimation"
                    Storyboard.TargetName="TheSegment"
                    Storyboard.TargetProperty="Point"
                    Duration="0:0:0.01"
                    To="20,20"
                    RepeatBehavior="1x" />
        </Storyboard>
        <Storyboard x:Name="FadeIn">
            <DoubleAnimation
                    x:Name="fadeInAnimation"
                    Storyboard.TargetName="image"
                    Storyboard.TargetProperty="Opacity"
                    Duration="0:0:0.25"
                    From="0" To="1"/>
            <DoubleAnimation
                    x:Name="fadeOutAnimation"
                    Storyboard.TargetName="TheGrid"
                    Storyboard.TargetProperty="Opacity"
                    Duration="0:0:0.25"
                    From="1" To="0"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TheGrid" Width="28" Height="28" Margin="0,0,0,0" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Path x:Name="ThePath" Fill="Transparent" Stroke="#ff999999" StrokeThickness="4" StrokeDashCap="Flat">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="12,24">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <ArcSegment x:Name="TheSegment" Size="12,12" IsLargeArc="False" SweepDirection="Clockwise" Point="12,24" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Grid.RenderTransform>
                <TranslateTransform X="2" Y="2"></TranslateTransform>
            </Grid.RenderTransform>
        </Grid>

        <ScrollViewer x:Name="scrollViewer" ViewChanged="scrollViewer_ViewChanged" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                      IsHorizontalRailEnabled="True" ZoomMode="Enabled">
            <Image x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Center" SizeChanged="image_SizeChanged"
                Stretch="Fill" Opacity="0"/>
        </ScrollViewer>
    </Grid>
</UserControl>
